/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
yarn.lock
.env
.DS_Store
/resources/assets/vendors
/scripts/virtualenv
/scripts/*.sql
